# OromilConverter-New

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kilograpp/oromilconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilograpp/oromilconverter/: OromilConverterApplication.java
app/src/main/java/com/kilograpp/oromilconverter/adapters/: MyRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kilograpp/oromilconverter/data/: DataManager.java  PreferencesHelper.java
app/src/main/java/com/kilograpp/oromilconverter/data/network/: Courses.java  Rates.java  RequestCourses.java  ServerManager.java
app/src/main/java/com/kilograpp/oromilconverter/data/realm/: Valute.java
app/src/main/java/com/kilograpp/oromilconverter/presenter/: BasePresenter.java  ConverterFragmentPresenter.java  MainActivityPresenter.java  MainMvpView.java  MvpView.java  Presenter.java
app/src/main/java/com/kilograpp/oromilconverter/util/: CalculateUtil.java  CurrencyResponseMapper.java  ValuteResponseMapper.java
app/src/main/java/com/kilograpp/oromilconverter/view/: MvpView.java
app/src/main/java/com/kilograpp/oromilconverter/view/activity/: MainActivity.java  MainMvpView.java
app/src/main/java/com/kilograpp/oromilconverter/view/custom/: CustomEditText.java  CustomTextWatcher.java
app/src/main/java/com/kilograpp/oromilconverter/view/fragments/: BaseFragment.java  ConverterFragment.java  ConverterMvpView.java  StatisticFragment.java
app/src/main/res/drawable/: ic_select_currency.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_converter.xml  item_converter_list.xml  valute_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kilograpp/oromilconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
