<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/select_currencies"
        android:title="action"
        android:icon="@drawable/ic_select_currency"
        app:showAsAction="always"/>
</menu>